API_SECRET = 'django-insecure-!f&ji+0cg&+!kj4qq3%sj!gv)df+spuotk)1h-+34i@1v8q4cw'

file = '/storage/emulated/0/chem_api/api/elements/first_20_element.csv'

templates = '/storage/emulated/0/chem_api/API/elements/templates'

token = "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"